body,*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    /* overflow-x: hidden; */
}
body{
    
    overflow-x: hidden;
}
.top-nav{
    height: fit-content;
    background: rgb(94, 5, 236);
    z-index: 2;
}
.link-a{
    color: white;
}
.link-a:hover{
    color: yellow;
}
.bottom-nav{
    height: fit-content;
    background: rosybrown;
}
.center-nav{
    margin-top: -10px;
    background: rgb(255, 255, 255);
    width: 100%;
    height: fit-content;
    display: block !important;
    
    }
    .fff{
        outline: none;
        padding-left:0.5rem;
    }
.logo{
    font-size: 26px;
    font-weight: 400;
    border-left: rgb(94, 5, 236) 4px solid;
    border-bottom: rgb(94, 5, 236) 4px solid;
    color: rgb(94, 5, 236);
}
.nav-link{
    
    text-transform: uppercase;
    margin: 0 !important;
    padding: 0.3rem 1rem 0 1rem !important;
    font-size: 18px;
    color: rgb(94, 5, 236) !important;
}
.nav-bg{
    border-bottom: 2px violet solid !important;
}
.nav-bd:hover{
    color: red !important;
}
.content-chitiet{
    padding-top: 150px;
}
.list-ds{
    list-style-type: none;
}
.show{
    margin-bottom: 20px;
}
.collap-item{
    color: black;
   padding-top: 20px;
    font-weight: 400;
    border-bottom: 1px black solid;
}
.item-giohang{
    border-right: 1px solid black;
    padding:0 10px 0 10px ;
}
.content-login{
    margin-top: 80px;
    height: fit-content;
}
.btn-user{
    border-radius: 200px !important;
    height: 50px;
    line-height: 35px !important;
}
.input-user{
    border-radius: 200px !important;
    height: 45px !important ;
    line-height: 35px !important;
}
.item-left{
    padding: 50px;

}
.bg-gradient-primary {
    background-color: rgba(19, 78, 187, 0.829);
}

.text-30 {
    font-size: 25px !important;
}

.text-10 {
    font-size: 12px !important;
    padding-left: 3rem;
}

.text-white {
    padding: 1rem 0 1rem 1px;
    color: white !important;
    /* font-size: 12px; */
}

.gachtrang {
    border-top: 1px solid white;
}

.my-nav {
    height: 100%;
}

.nav-admin {
    position: fixed;
    top: 0;
    margin-left: -30px;
    width: 100%;
    height: 50px;
}
.chon:checked{
    background-color: yellow !important;
    border: red;
    color: rgb(94, 5, 236);
}
.day{
    background-color: yellow !important;
    border: red;
    color: rgb(94, 5, 236);
}
.border-center{
position: relative;
text-align: center;
}
.border-center::before{
    content: '';
    position: absolute;
    background: black;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
}
.border-center span{
    position: relative;
    background: white;
    padding: 1rem;
    display: inline-block;
    font-weight: 600;
    font-size: 30px;
}

/* .slider{
    width:400px;
    margin:20px auto;
    text-align: center;
    padding:20px;
    color:black;
  }
   */
.name-pro{
    width: 40rem;
    text-align: left;
}
@media (max-width: 1024px) {
    .nav-link {
        text-align: center;
        padding: 0;
        font-size: 12px;
    }
    .con{
        font-size: 15px;
    }
    
    .name-pro{
        width: 20rem;
        /* font-size: 17px !important;
        padding: 0 !important; */
    }
}

@media (max-width:768px){
    .con{
        font-size: 12px;
    }
    .nav-link{
        padding-left: 0 !important;
    }
    
    .content-chitiet{
        padding-top:180px;
    }
    .list-sub{
        margin:0 !important
    }
    .my-sub{
        margin-left: -20px;
    }
    .typetext{
        font-size: 20px !important;
    }
    .name-pro{
        width: 10rem;
        font-size: 17px !important;
        padding: 0 !important;
    }
    /* .headroom {
        top: 0;
        left: 0;
        right: 0;
      }
      .headroom--unfixed {
        position: relative;
        transform: translateY(0);
      }
      .headroom--scrolled {
        transition: transform 200ms ease-in-out !important;
      }
      .headroom--unpinned {
        position: fixed;
        transform: translateY(-50px) !important;
      }
      .headroom--pinned {
        position: fixed;
        transform: translateY(100%) !important;
      } */
}
.sea{
    z-index: 1;
    }
@media (max-width: 576px) {
    .nav-link {
        text-align: center;
        padding: 0;
        font-size: 9px !important;
    }
    .sea{
        /* display: inline !important; */
        }
    .oka,.fa{
        display: none !important;
    }
    .my-sub{
        margin-left: -40px;
    }
    .box-icon{
        display: none !important;
    }
    .typetext{
        font-size: 15px !important;
    }
}
@media (max-width: 500px) {
    
    .inf-lef{
        display: none !important;
    }
    .my-right{
        position: relative;
        left: -50% ;
        transform: translate(50%,0);
    }
}
.res-nav{
    display: none;
}
@media (max-width: 480px) {
    .res-nav{
        display: block;
    }
    .nav-link {
        text-align: right;
        /* padding-right:10px !important; */
        font-size: 13px !important;
        /* text-transform: none; */
    }
    .display-3{
        font-size: 24px !important;
    }
    .h-200{
        height: 200px!important;
    }
    .name-pro{
        font-size: 13px !important;
        height: 1rem !important;
        overflow: hidden;
    }
    .text-order{
        padding-left: 3rem;
        position: absolute;
        left: 80px;
        /* top: 20%; */
    }
    .my-cart{
        position: relative;
        height: 200px;
    }
    .btn{
        font-size: 10px !important;
        padding: 0.5rem !important;
    }
    .sl{
        padding: 0!important;
        margin: 0 !important;
    }
    .order-content{
        /* position: relative; */
        padding-top: 0!important;
    }
    .order-type{
        width:  10rem !important;
        font-size: 14px !important;
        position: relative;
        bottom: -50px;

    }
    .typetext{
        font-size: 11px !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    .res-none{
        display: none !important;
        visibility: hidden !important;
    }
}
.text-table td{
    font-size: 15px !important;
}
@media (max-width: 320px) {
    .nav-link {
        padding-right:9px !important;
        font-size: 10px;
    }
    .oka,.fa{
        display: none !important;
    }
}
/* 
.container {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-sm,
    .container-md {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-sm,
    .container-md,
    .container-lg {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
        max-width: 1140px;
    }
} */

.item-admin {
    position: relative;
    left: 70%;
}

  .my-database {
    font-size: 20px !important;
    font-weight: 400 !important;
    text-align: center !important;
    
    border: 1px solid black;
  }
 td {
    cursor: auto;
    border: 1px solid black;
    
    font-size: 20px !important;
    font-weight: 400 !important;
    text-align: center !important;
  }
  th{
      
    font-size: 20px !important;
    font-weight: 400 !important;
    text-align: center !important;
  }
  /* //model */
  .Modal {
    position: absolute;
    background-color: rgb(131, 131, 170);
    width: 20%;
    right: 40px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 0 0 black, 0 0 5px 5px black ;
  }
  .modal-order {
    position: absolute;
    background-color: rgb(131, 131, 170);
    width: fit-content;
    height: fit-content;
    left: 20%;
    box-shadow: 5px 5px 0 0 black, 0 0 5px 5px black ;
  }
  .Overlay {
      text-align: center;
      color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
  }
  
  #navbar {
    transition: top 0.5s
  }
  .headroom {
    top: 0;
    left: 0;
    right: 0;
  }
  .headroom--unfixed {
    position: relative;
    transform: translateY(0);
  }
  .headroom--scrolled {
    transition: transform 200ms ease-in-out !important;
  }
  .headroom--unpinned {
    position: fixed;
    transform: translateY(-40px) !important;
  }
  .headroom--pinned {
    position: fixed;
    transform: translateY(100%) !important;
  }


li a{
    border:none;
    color:rgb(94, 5, 236);
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 500;
}
.hid{
    opacity: 0;
}
.sub-item{
    background: rosybrown !important;
}
.sub-item:hover{
    background: wheat !important;
}
.item-con:hover{
 background: blue;
}
.list-sub{
    margin-left: -10px;
    box-shadow: 0 -2px 5px white;
    text-align: left;
    margin-top: 10px;
    opacity: 0;
    width: max-content;
    visibility: hidden;
    width: 100%;
    background-color: orangered !important;
}

.list-group-item:hover .list-sub{
    opacity: 1;
    visibility: visible;
}

.logout{
    
     opacity: 0;
    display: none;
    visibility: hidden;
    cursor: pointer;
    
}
.acc{
    
    z-index: 2;
}
.acc:hover .logout{
    height: 40px;
    opacity: 1;
    visibility: visible;
    display: block;
    background: #5e05ec;
    padding-bottom: 10px;
    }

.con{
    height: 40px;
}
.triangle {
    /* margin: 5px; */
    display: inline-block;
    width: 0;
    height: 0;
    margin: 5px !important;
 }
 
 /* .triangle--top {
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-bottom: 1rem solid var(--primary);
 }
 
 .triangle--bottom {
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-top: 1rem solid var(--primary);
 } */
 
 .triangle--right {
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    border-left: 1rem solid var(--dark);
 }
 
 .triangle--left {
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    border-right: 1rem solid var(--dark);
 }
 .value{
     position: relative;
     display: inline-block !important;
     top: -15px !important;
 }
.typepagin{
    width: 50px !important;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}
.img-zoom{
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
}
.img-cart{
    /* background: red; */
    height: 15rem !important;
    width: 100%;
}
.body-cart{
    text-align: center;
}
.title-cart{
    height: 3rem !important;
    overflow: hidden;
}
.slick-st{
    /* background: blue; */
    padding: 10px;
    height: 400px;
}
.card-slick{
    height: 350px;
    
  box-shadow: 2px 2px 25px white;
    /* padding-bottom: 20px ; */
}
 .card-form:hover .img-zoom{
    opacity: 0.8;
    transform: scale(0.9);
    /* border-bottom: blue 1px solid ; */
 }
 .card-form{
     position: relative;
     /* overflow: hidden; */
     height: 100%;
 }
 .item-bg{
     padding-left: 2rem;
     width: 10rem !important;
 }
 .item-click{
     display: none;
 }
 .item-click:checked ~ .item-bg{
    background: blueviolet !important;
 }
 .typetext:hover{
 color: red;
 }
 .typetext{
     font-size: 1.4rem;
 }
 .typeshow:checked ~ .typetext{
    border-bottom: red 2px solid !important;
 }
 .card-slick::before, .card-slick::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    transition: 0.5s ease;
  }
  
  .card-slick::before {
    top: 0;
    left: 0;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
  }
  
  .card-slick::after {
    bottom: 0;
    right: 0;
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
  }
  
  .card-slick:hover::before, .card-slick:hover::after {
    width: 105%;
    height: 105%;
    border-color: red;
  }
 
  .logo {
    animation: move 5s infinite;
   
  }
  .logo:hover {
    color: blue;
    /* font-family: 'Gochi Hand', cursive; */
    text-shadow: 0 0 5px blue, 0 0 15px blue, 0 0 25px blue, 0 0 35px rgb(91, 91, 185), 0 0 45px rgb(91, 91, 185);
    animation: blink 5s ease-in-out infinite;
  }
  @keyframes move {
    0% {
      transform: translateX(10%);
    }
    /* 25% {
      transform: translateX(0%);
    } */
    25% {
      /* width: 25px; */
      transform: translateX(-10%);
    }
    /* 75% {
      transform: translateX(0%);
    } */
    100% {
        
      transform: translateX(10%);
      /* transform: translateY(500px) rotateZ(30deg); */
    }
  }
  @keyframes blink {
    15%, 25%, 60% {
      text-shadow: none;
      opacity: 0.1;
    }
    0%, 10%, 18%, 28%, 35%, 40%, 70%, 80%, 100% {
      text-shadow: 0 0 5px blue, 0 0 15px blue, 0 0 25px blue, 0 0 35px blue, 0 0 45px rgb(91, 91, 185);
      opacity: 1;
    }
  }
  
.tabs{

    transform: translateX(150%);
    transition: 1s ease-in-out;
}
.item{
    animation: rtl 2s;
}
@keyframes rtl {
    0% {
        transform: translateX(10%);
      }
      100% {
          
        transform: translateX(0);
        /* transform: translateY(500px) rotateZ(30deg); */
      }
  }

  
.my-input {
    border: none;
    background-color: transparent;
    flex-grow: 1;
    width: 0;
    transition: 1s ease-in-out;
  }
  
  .my-input:focus {
    outline: none;
  }
  
  .my-span {
    display: inline-flex;
    width: 40px;
    /* height: 100px; */
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }
  
  .my-search:hover {
    width: 300px;
  }
  
  .my-search:hover input {
    margin-left: 50px;
  }
  .my-search {
    width: 40px;
    height:40px;
    margin: 0 !important;
    border-radius: 20px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s ease-in-out;
    cursor: pointer;
  }